<footer class="footer">
    <img src="./dist/img/gratyslogo.png" alt="mrufczang logo image" class="footer__logo">
    <div class="footer-nav">
        <ul class="footer-nav__list">
            <a href="#">
                <li class="footer-nav__list-item">Strona główna</li>
            </a>
            <a href="#about-me">
                <li class="footer-nav__list-item">O mnie</li>
            </a>
            <a href="#offers">
                <li class="footer-nav__list-item">Usługi</li>
            </a>
            <a href="#portfolio">
                <li class="footer-nav__list-item">Portfolio</li>
            </a>
            <a href="#prices">
                <li class="footer-nav__list-item">Cennik</li>
            </a>
            <a href="#contact">
                <li class="footer-nav__list-item">Kontakt</li>
            </a>
        </ul>
    </div>
    <p class="footer__copyright"><span class="footer__year"></span> © Gratys.pl Wszelkie prawa zastrzeżone.</p>
    <p class="footer__creator">Coded by <a href="https://github.com/gbura" target="_blank">GBURA</a></p>
</footer>