<header class="header">
    <ul class="header__nav">
        <a href="#">
            <li class="header__nav-item" id="item-1"><img src="./dist/img/icons/home.svg" alt=""></li>
        </a>
        <a href="#about-me">
            <li class="header__nav-item" id="item-2"><img src="./dist/img/icons/user.svg" alt=""></li>
        </a>
        <a href="#offers">
            <li class="header__nav-item" id="item-3"><img src="./dist/img/icons/tool.svg" alt=""></li>
        </a>
        <a href="#prices">
            <li class="header__nav-item" id="item-4"><img src="./dist/img/icons/dollar-sign.svg" alt=""></li>
        </a>
    </ul>
    <img src="./dist/img/gratyslogobig.png" alt="ant gratys logo" class="header__logo">
</header>