<header class="header">
    <ul class="header__nav">

        <li class="header__nav-item" id="item-1"><a href="#"><img src="./dist/img/icons/home.svg" alt=""></a></li>

        <li class="header__nav-item" id="item-2"><a href="#about-me"><img src="./dist/img/icons/user.svg"
                    alt=""></a></li>

        <li class="header__nav-item" id="item-3"><a href="#offers"><img src="./dist/img/icons/tool.svg" alt=""></a></li>

        <li class="header__nav-item" id="item-4"><a href="#prices"><img src="./dist/img/icons/dollar-sign.svg"
                    alt=""></a></li>

    </ul>
    <img src="./dist/img/gratyslogobig.png" alt="ant gratys logo" class="header__logo">
</header>